Feladatnyilvantarto_Takacs_Sandor/Feladatnyilvantarto_Takacs_Sandor/MainWindow.xaml

<Window x:Class="Feladatnyilvantarto_Takacs_Sandor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feladatnyilvantarto_Takacs_Sandor"
        mc:Ignorable="d"
        Title="Feladatok nyilvántartása" Height="450" Width="600">
    <Grid>
        <Label Content="Feladatok listája" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Takács Sándor 2021" HorizontalAlignment="Left" Margin="468,383,0,0" VerticalAlignment="Top" Width="114"/>
        <ListBox Name="szuksegesFeladatokListaja" HorizontalAlignment="Left" Height="192" Margin="10,41,0,0" VerticalAlignment="Top" Width="400" SelectionChanged="szuksegesFeladatokListaja_SelectionChanged"/>
        <Label Content="Feladat szövege:" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="103"/>
        <Button Name="UjELemHozzaadasa" Content="Új hozzáadása" HorizontalAlignment="Left" Margin="415,69,0,0" VerticalAlignment="Top" Width="167" Click="UjELemHozzaadasa_Click"/>
        <Button Name="kijeloltFeladatModositasa" Content="Kijelölt feladat módosítása" HorizontalAlignment="Left" Margin="415,94,0,0" VerticalAlignment="Top" Width="167" Click="kijeloltFeladatModositasa_Click" />
        <Button Name="kijeloltFeladatTorlese" Content="Kijelölt feladat törlése" HorizontalAlignment="Left" Margin="415,119,0,0" VerticalAlignment="Top" Width="167" Click="kijeloltFeladatTorlese_Click"/>
        <ListBox Name="toroltFeladatokListaja" HorizontalAlignment="Left" Height="145" Margin="10,264,0,0" VerticalAlignment="Top" Width="400"/>
        <Label Content="Törölt elemek" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"/>
        <Button Name="kijeloltFeladatVisszaallit" Content="Kijelölt feladat visszaállít" HorizontalAlignment="Left" Margin="415,264,0,0" VerticalAlignment="Top" Width="167" Click="kijeloltFeladatVisszaallit_Click"/>
        <Button Name="kijeloltFeladatVeglegTorlese" Content="Kijelölt feladat végleg törlése" HorizontalAlignment="Left" Margin="415,289,0,0" VerticalAlignment="Top" Width="167" Click="kijeloltFeladatVeglegTorlese_Click"/>
        <TextBox Name="feladatSzovegbevitele" HorizontalAlignment="Left" Height="23" Margin="415,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>

    </Grid>
</Window>
